<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <header class="header">
                <!-- en desktop menu -->
                <nav class="desktop navbar navbar-expand-sm bg-primary navbar-dark">
                    <div class="container">
                        <a class="navbar-brand" href="#"><img src="assets/logo.png" alt="#theSosialRice"></a>
                        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="trais"></span>
                            <span class="trais"></span>
                            <span class="trais"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="my-nav">

                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">HOME</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        ESPACE ANNONCEURS
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Link 1</a>
                                        <a class="dropdown-item" href="#">Link 2</a>
                                        <a class="dropdown-item" href="#">Link 3</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        MGA
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">MGA</a>
                                        <a class="dropdown-item" href="#">EURO</a>
                                        <a class="dropdown-item" href="#">USD</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa fa-user-circle-o"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div><!-- end container -->
                </nav><!-- en desktop menu -->
                <!-- mobile menu -->
                <div class="barMenuMobile">
                    <a class="navbar-brand" href="#"><img src="assets/logo.png" alt="#theSosialRice"></a>
                    <nav id="main-nav" class="mobile menu">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li>
                                <a href="#">ESPACE ANNONCEURS</a>
                                <ul>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>  
                                </ul>
                            </li>
                            <li>
                                <a href="#">MGA</a>
                                <ul>
                                    <li><a href="#">MGA</a></li>
                                    <li><a href="#">EURO</a></li>
                                    <li><a href="#">USD</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-user-circle-o"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- end mobile menu -->
                <article class="contentInfo" id="contentInfo">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-4">
                                <div class="avatar">
                                    <img src="assets/avatar1.png" alt="">
                                    <a href="#" class="cat"><i class="fa fa-cog"></i></a>
                                    <p class="sttr"><img src="assets/beret.png" alt=""> Annonceur</p>
                                </div>
                            </div>
                            <div class="col-md-11 col-10 info">
                                <p class="name">Jean-Baptiste GIROGUY</p>
                                <p class="inf">jean-baptisteGIROGUY@social.com</p>
                                <p class="inf">Adress : <span class="add">update</span></p> <p class="sttr"><img src="assets/beret.png" alt=""> Annonceur</p>                               
                                <div class="edit col-14"><a href="#"><i class="fa fa-pencil"></i></a></div>
                            </div>
                        </div>
                    </div>
                </article>
            </header><!-- end header -->

            <section class="section marque">
                <div class="container">
                    <div class="row">
                        <aside class="sidebar">
                            <div class="myCamp row">
                                <div class="col-14"><h2 class="sttr">My campaigns</h2></div>
                                <div class="item col-md-7">
                                    <img src="assets/camp1.jpg" alt="">
                                </div>
                                <div class="item col-md-7">
                                    <img src="assets/camp2.jpg" alt="">
                                </div>
                                <div class="item col-md-7">
                                    <img src="assets/camp4.jpg" alt="">
                                </div>
                                <div class="item col-md-7">
                                    <img src="assets/camp3.jpg" alt="">
                                </div>
                            </div>
                            <a href="#" class="link">See more</a>
                            <div class="row">
                                <div class="col-14">
                                    <h3 class="sttr mt-3">Payement</h3>
                                </div>
                                <div class="pay col-14">
                                    <a href="" class="paypal">
                                        <img src="assets/paypal.png" alt="Paypal">
                                    </a>
                                    <a href="" class="mvola">
                                        <img src="assets/telma.png" alt="M Vola">
                                    </a>
                                    <a href="" class="orangeM">
                                        <img src="assets/orangeM.png" alt="Orange Money">
                                    </a>
                                </div>

                                <div class="col-14"><h2 class="sttr">My campaigns</h2></div>
                                <div class="col-14">
                                    <div class="itemClassement">
                                        <div class="pic"><img src="assets/camp1.jpg" alt=""></div>
                                        <div class="resum">
                                            <p class="para">Cal_Christophe</p>
                                            <p class="para">1 372 000, 00 MGA</p>
                                        </div>
                                        <div class="rang"><p class="para">01</p></div>
                                    </div><!-- end itemClassement -->
                                    <div class="itemClassement">
                                        <div class="pic"><img src="assets/camp2.jpg" alt=""></div>
                                        <div class="resum">
                                            <p class="para">Cal_Christophe</p>
                                            <p class="para">1 372 000, 00 MGA</p>
                                        </div>
                                        <div class="rang"><p class="para">02</p></div>
                                    </div><!-- end itemClassement -->
                                    <div class="itemClassement">
                                        <div class="pic"><img src="assets/camp1.jpg" alt=""></div>
                                        <div class="resum">
                                            <p class="para">Cal_Christophe</p>
                                            <p class="para">1 372 000, 00 MGA</p>
                                        </div>
                                        <div class="rang"><p class="para">03</p></div>
                                    </div><!-- end itemClassement -->
                                    <div class="col-14 text-center">
                                        <p class="link">...</p>
                                    </div>
                                    <div class="itemClassement">
                                        <div class="pic"><img src="assets/camp2.jpg" alt=""></div>
                                        <div class="resum">
                                            <p class="para">Cal_Christophe</p>
                                            <p class="para">1 372 000, 00 MGA</p>
                                        </div>
                                        <div class="rang"><p class="para">24</p></div>
                                    </div><!-- end itemClassement -->
                                    <div class="itemClassement">
                                        <div class="pic"><img src="assets/camp3.jpg" alt=""></div>
                                        <div class="resum">
                                            <p class="para">Cal_Christophe</p>
                                            <p class="para">1 372 000, 00 MGA</p>
                                        </div>
                                        <div class="rang"><p class="para">25</p></div>
                                    </div><!-- end itemClassement -->
                                    <div class="itemClassement">
                                        <div class="pic"><img src="assets/camp1.jpg" alt=""></div>
                                        <div class="resum">
                                            <p class="para">Cal_Christophe</p>
                                            <p class="para">1 372 000, 00 MGA</p>
                                        </div>
                                        <div class="rang"><p class="para">26</p></div>
                                    </div><!-- end itemClassement -->
                                    <div class="col-14 text-center">
                                        <p class="link">...</p>
                                    </div>
                                    <div class="more">
                                        <a href="#" class="link">See more</a>
                                        <span class="link">39 Totals</span>
                                    </div>
                                </div>
                            </div>
                        </aside>
                        <article class="article">
                            <h1 class="ttr">Campagne</h1>
                            <hr class="separat">
                            <div class="etape">
                                <div class="row">
                                    <div class="col-14">
                                        <div class="jumb">
                                            <div class="pic col-md-4">
                                                <img src="assets/picCamp1.jpg" alt="">
                                            </div>
                                            <div class="col-md-5 infs">
                                                <h4 class="ttr">Cahiers Calligraphe - Rentrée des Classes 2019</h4>
                                                <p class="para">Campaign launching date : 23/08/2019</p>
                                                <p class="disp">CAMPAGNE EN COURS</p>
                                                <p class="para">Pays <img src="assets/flagMg.png" alt=""></p>
                                            </div>
                                            <div class="col-md-5 contentTable">
                                                <table class="table">
                                                    <tr>
                                                        <td>Amount :</td>
                                                        <td>750 000, 00 MGA</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Already earned :</td>
                                                        <td>108 400,00 MGA</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Remains to earn :</td>
                                                        <td>641 600,00 MGA</td>
                                                    </tr>
                                                </table>
                                                <div class="text-center">
                                                    <a href="#" class="btn btn-primary">I want to participate</a>
                                                </div>
                                            </div>
                                        </div><!-- end jumb --> 
                                        <a href="#" class="link">See more</a>
                                    </div>
                                    <hr class="separatC">
                                    <div class="col-14 collapsible">
                                        <div class="item">
                                            <button class="collapseBtn" type="button" data-toggle="collapse" data-target="#c1" aria-expanded="false" aria-controls="c1">
                                                briefing
                                            </button>
                                            <div class="collapse" id="c1">
                                                <p class="para">Présenter un argument expliquant pourquoi vous préférez utiliser un cahier Calligraphe plutot qu'un autre</p>
                                            </div>
                                        </div><!-- end item -->
                                        <div class="item">
                                            <button class="collapseBtn" type="button" data-toggle="collapse" data-target="#c2" aria-expanded="false" aria-controls="c2">
                                                Campaign of reach
                                            </button>
                                            <div class="collapse" id="c2">
                                                <p class="para">Le but de cette campagne est d’avoir le plus d’interactions possible ! Likes, comments, and shares !</p>
                                            </div>
                                        </div><!-- end item -->
                                        <div class="item">
                                            <button class="collapseBtn" type="button" data-toggle="collapse" data-target="#c3" aria-expanded="false" aria-controls="c3">
                                                Tags et comptes à identifier (sinon, votre post ne sera pas valide)
                                            </button>
                                            <div class="collapse" id="c3">
                                                <p class="para">#Calligraphe #Cahier #thesocialrace</p>
                                            </div>
                                        </div><!-- end item -->
                                        <div class="item">
                                            <button class="collapseBtn" type="button" data-toggle="collapse" data-target="#c4" aria-expanded="false" aria-controls="c4">
                                                    Exemple de post 
                                            </button>
                                            <div class="collapse" id="c4">
                                                <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo inventore molestiae odit non modi repellendus nisi tempore aliquam autem ratione!</p>
                                            </div>
                                        </div><!-- end item -->
                                        <div class="item">
                                            <button class="collapseBtn" type="button" data-toggle="collapse" data-target="#c5" aria-expanded="false" aria-controls="c5">
                                                Gains 
                                            </button>
                                            <div class="collapse" id="c5">
                                                <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo inventore molestiae odit non modi repellendus nisi tempore aliquam autem ratione!</p>
                                            </div>
                                        </div><!-- end item -->
                                        <div class="item">
                                            <button class="collapseBtn" type="button" data-toggle="collapse" data-target="#c6" aria-expanded="false" aria-controls="c6">
                                                Critères appréciés des ambassadeurs pour participer à cette campagne 
                                            </button>
                                            <div class="collapse" id="c6">
                                                <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo inventore molestiae odit non modi repellendus nisi tempore aliquam autem ratione!</p>
                                            </div>
                                        </div><!-- end item -->
                                        <div class="item">
                                            <button class="collapseBtn" type="button" data-toggle="collapse" data-target="#c7" aria-expanded="false" aria-controls="c7">
                                                Taille appréciée de la communauté des ambassadeurs pour cette campagne : nombre de followers
                                            </button>
                                            <div class="collapse" id="c7">
                                                <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo inventore molestiae odit non modi repellendus nisi tempore aliquam autem ratione!</p>
                                            </div>
                                        </div><!-- end item -->
                                        <div class="col-14 text-center">
                                            <a href="#" class="btn btn-primary">You Already participate</a>
                                        </div>
                                    </div><!-- end collapsible -->
                                    <div class="contentForm">
                                        <form action="">
                                            <div class="col-md-14">
                                                <h6 class="ttr">Photos à telecharger</h6>
                                                <div class="photo">
                                                    <div class="item">
                                                        <div class="gridP">
                                                            <img src="assets/picUp.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="gridP">
                                                            <img src="assets/picUp2.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="gridP">
                                                            <img src="assets/picUp2.jpg" alt="">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="dashbord">
                                                    <div class="ttr d-flex">
                                                        <h6 class="tt">dashboard de la campagne
                                                        </h6>
                                                        <input type="text" class="form-control" placeholder="search">
                                                    </div>
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th>Réseaux</th>
                                                                    <th>Thumbs</th>
                                                                    <th>Nom des participants</th>
                                                                    <th>Date</th>
                                                                    <th>Reach/traffic </th>
                                                                    <th>Stars</th>
                                                                    <th>Tokens</th>
                                                                    <th>Gains</th>
                                                                    <th>Status</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td><img src="assets/icon-fb.png" alt=""></td>
                                                                    <td><a href="#" class="btn btn-blue">Post's link</a></td>
                                                                    <td>Volasoa Elisa</td>
                                                                    <td>01-10-2019</td>
                                                                    <td>12</td>
                                                                    <td>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star not"></i>
                                                                    </td>
                                                                    <td>36</td>
                                                                    <td>0,00 MGA</td>
                                                                    <td><a href="#" class="btn btn-success">Validé</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><img src="assets/icon-fb.png" alt=""></td>
                                                                    <td><a href="#" class="btn btn-blue">Post's link</a></td>
                                                                    <td>Volasoa Elisa</td>
                                                                    <td>01-10-2019</td>
                                                                    <td>12</td>
                                                                    <td>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                    </td>
                                                                    <td>36</td>
                                                                    <td>0,00 MGA</td>
                                                                    <td><a href="#" class="btn btn-success">Validé</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><img src="assets/icon-fb.png" alt=""></td>
                                                                    <td><a href="#" class="btn btn-blue">Post's link</a></td>
                                                                    <td>Volasoa Elisa</td>
                                                                    <td>01-10-2019</td>
                                                                    <td>12</td>
                                                                    <td>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                    </td>
                                                                    <td>36</td>
                                                                    <td>0,00 MGA</td>
                                                                    <td><a href="#" class="btn btn-success">Validé</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><img src="assets/icon-fb.png" alt=""></td>
                                                                    <td><a href="#" class="btn btn-blue">Post's link</a></td>
                                                                    <td>Mitohaina Brille Mer'cure</td>
                                                                    <td>01-10-2019</td>
                                                                    <td>12</td>
                                                                    <td>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star not"></i>
                                                                    </td>
                                                                    <td>36</td>
                                                                    <td>0,00 MGA</td>
                                                                    <td><a href="#" class="btn btn-success">Validé</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><img src="assets/icon-fb.png" alt=""></td>
                                                                    <td><a href="#" class="btn btn-blue">Post's link</a></td>
                                                                    <td>Mitohaina Brille Mer'cure</td>
                                                                    <td>01-10-2019</td>
                                                                    <td>12</td>
                                                                    <td>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star not"></i>
                                                                    </td>
                                                                    <td>36</td>
                                                                    <td>0,00 MGA</td>
                                                                    <td><a href="#" class="btn btn-success">Validé</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <div class="footerTable">
                                                            <p class="para">Showing 0 to 0 of 0 entries</p>
                                                            <div class="pagination">
                                                                <a href="#" class="link"><i class="fa fa-angle-left"></i></a>
                                                                <p class="para">...</p>
                                                                <p class="para">21</p>
                                                                <p class="para active">22</p>
                                                                <p class="para">23</p>
                                                                <p class="para">...</p>
                                                                <a href="#" class="link"><i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                        </div><!-- end footerTable -->
                                                    </div><!-- end table-responsive -->
                                                </div><!-- end dashbord -->
                                                
                                                <h6 class="ttr">Ajoutez votre post</h6>
                                                <div class="rs"> 
                                                    <div class="col-14 text-center">
                                                        <p class="para">Sélectionnez le réseau social où vous avez déposé votre post</p>
                                                    </div> 
                                                    <div class="col-md-3 col-7">
                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" id="r1" name="customRadio" class="custom-control-input">
                                                            <label class="custom-control-label ig" for="r1"><div><img src="assets/icon-instagram.png" alt=""></div> <span>Instagram</span></label>
                                                        </div>
                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" id="r2" name="customRadio" class="custom-control-input">
                                                            <label class="custom-control-label pt" for="r2"><div><img src="assets/icon-pintrest.png" alt=""></div> <span>Pintrest</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-7">
                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" id="r3" name="customRadio" class="custom-control-input">
                                                            <label class="custom-control-label fb" for="r3"><div><img src="assets/icon-fb.png" alt=""></div> <span>Facebook</span></label>
                                                        </div>
                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" id="r4" name="customRadio" class="custom-control-input">
                                                            <label class="custom-control-label in" for="r4"><div><img src="assets/icon-linkedin.png" alt=""> </div> <span>Linkedin</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" id="r5" name="customRadio" class="custom-control-input">
                                                            <label class="custom-control-label tt" for="r5"><div><img src="assets/icon-tktok.png" alt=""></div> <span>Tik Tok</span></label>
                                                        </div>
                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" id="r6" name="customRadio" class="custom-control-input">
                                                            <label class="custom-control-label tw" for="r6"><div><img src="assets/icon-twitter.png" alt=""></div> <span>Twitter</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-10 text-center">
                                                        <p class="para">Déposez ici le lien url du réseau social de votre post</p>
                                                        <input class="form-control" placeholder="Lien du post" type="text" name="">
                                                        <a href="#" class="btn btn-primary">Ajoutez !</a>
                                                    </div>
                                                </div>
                                            </div><!-- end rs -->
                                        </form>
                                    </div><!-- end contentForm -->
                                </div><!-- end row -->
                            </div><!-- end etape -->
                        </article><!-- end article -->
                    </div>
                </div>
            </section><!-- end section -->

            <footer class="footer">
                <hr class="separat">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <p class="copyRight">&copy; 2019 : #thesocialrace.com <a href="#" class="link">Condition générales d'utilisation</a></p>
                        </div>
                    </div>
                </div>
            </footer><!-- end footer -->
        </div><!-- end row -->
    </div><!-- end container-fluid -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/hc-offcanvas-nav.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>